#version 450
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0, rgba8) uniform writeonly image2D img;
void main() {
  vec2 norm_coordinates = ((((vec2((0.50))) + (gl_GlobalInvocationID.xy))) /
                           (vec2(imageSize(img))));
  vec2 c = (((((2.0)) * (((norm_coordinates) - (vec2((0.50))))))) -
            (vec2((1.0), (0.))));
  vec2 z = vec2((0.), (0.));
  float i = (0.);
  for (i = (0.); i < (1.0); (i) += ((5.00e-3))) {
    z = vec2(((((z.x) * (z.x))) + (c.x) + (((-1) * (z.y) * (z.y)))),
             ((((z.x) * (z.y))) + (c.x) + (((z.x) * (z.y)))));
    if ((4.0) < length(z)) {
      break;
    };
  }
  vec4 to_write = vec4(vec3(i), (1.0));
  imageStore(img, ivec2(gl_GlobalInvocationID.xy), to_write);
}